
CREATE TABLE books (
    id          number(8) PRIMARY KEY,
    name        VARCHAR2(256),
    author      VARCHAR2(256),
    publisher   VARCHAR2(256),
    genre       VARCHAR2(256), 
    price       NUMBER(8),
    cover       varchar(512),
    upload_date date default sysdate,
    introduction  varchar2(2048) default 'Default book introduction.', 
    file_size   number(8),
    view_cnt    number(8) default 0, 
    file_path	varchar(512)
);

insert문은 
insert into BOOKS values ('2','흔들린다','함민복','','창작시','120','bookimg/흔들린다.png','2017-12-04','우리 시대 가슴을 울리는 시인 함민복의 「흔들린다」와 우리나라 1세대 그림책 작가 한성옥의 컬래버레이션 함민복의 시그림책 『흔들린다』는 “시인은 삶을 옮기는 번역가”라고 말한 함민복의 시를 시각적 언어로 표현한 그림책이다.','12','3','');
insert into BOOKS values ('11','블로노트','타블로','NULL','삶의지혜에세이','130','bookimg/블로노트.png','2016-12-21','『블로노트』는 MBC FM4U 《타블로와 꿈꾸는 라디오》를 진행하며 매일 짧은 글귀를 전하던 동명의 코너를 직접 한데 모으고 추려서 다듬은 책이다. 지난 9월 출간 즉시 베스트셀러에 올라 지금까지 많은 사랑을 받고 있는 도서이다.','240','278','');
insert into BOOKS values ('10','24살, 내가 찾은 행복을 알려줄게','김재식','NULL','삶의지혜에세이','100','bookimg/24살, 내가 찾은 행복을 알려줄게.png','2016-10-06','24살이 펼치는 행복에 대하여! 과연 행복이란 무엇일까?어렵고 남의 일처럼 느껴졌던 행복, 이제 더 이상 행복이 뜬구름 잡는 소리가 아니다! 주변 무리와 사회 무리라는 나만의 개념을 더하여 그동안 너무 미뤄온 숙제, 행복에 대한 가치관을 시각적으로 파헤쳐본다!','80','512','');
insert into BOOKS values ('9','탈무드','탈무드교육연구회','NULL','삶의지혜에세이','140','img/탈무드.png','2017-10-15','이 책은 유대인의 철학과 그들의 사고방식에 대해 자세히 기록하고 있으며 유대인의 세계관을 엿볼 수 있도록 구성하였다. 이 책을 통하여 5천년 유대민족의 지혜의 원천이자, 위기의 순간에도 그들을 하나로 이어준 정신적·문화적 유산 탈무드를 이해하는데 도움이 될 것이라 믿는다.','480','548','');
insert into BOOKS values ('8','수인2','황석영','NULL','성공에세이','160','bookimg/수인2.png','2017-09-27','우리 시대의 거장 황석영이 몸으로 써내려간 자전(自傳). 현대사의 굴곡과 파란을 고스란히 겪어온 그가 자신이 지나온 삶을 생생한 필치로 증언한다.','624','45','');
insert into BOOKS values ('7','수인1','황석영','NULL','성공에세이','160','bookimg/수인1.png','2017-09-27','우리 시대의 거장 황석영이 몸으로 써내려간 자전(自傳). 현대사의 굴곡과 파란을 고스란히 겪어온 그가 자신이 지나온 삶을 생생한 필치로 증언한다.','620','45','');
insert into BOOKS values ('6','음악없는말','필림글래스','NULL','성공에세이','280','bookimg/음악없는말.png','2017-11-22','뉴욕의 택시 운전사에서 현대음악의 거장이 되기까지, 필립 글래스가 이야기하는 그의 삶과 음악 『음악 없는 말』은 현대 미니멀리즘 음악계에서 대중적으로 가장 널리 알려진 필립 글래스Philip Glass(1937∼ )가 자신의 예술 세계와 삶의 여정을 써 내려간 회고록이다.','480','130','');
insert into BOOKS values ('5','어린이와 시','함민복','NULL','어린이시','120','bookimg/어린이와 시.png','2017-10-05','『어린이와 시』는 어린이에 대한 이해와 어린이시 읽기의 새로운 시각을 제공하고 있는 최초의 ‘어린이시론서’이다.','5','79','');
insert into BOOKS values ('4','동시','이지호','NULL','어린이시','160','bookimg/동시.png','2017-12-01','열린어린이 책 마을 10권. 어린이문학을 가르치며 평론을 하고 있는 이지호 평론가의 동시 평론집이다. 그동안 여러 잡지, 학술지 등에 기고했던 글을 모아 새로이 엮었다.','13','24','');
insert into BOOKS values ('3','표류','김지수','NULL','창작시','200','bookimg/표류.png','2017-11-08',' 모든 페이지가 끔찍한 스토리인 이 세계를 끝내 마저 사랑하고야 말겠다는 시인의 고백 『표류』. 오독과 오기를 감수하며 불손한 감각과 아름다운 언어로 매 시집마다 새롭고 유려한 세계를 보여 준 김지수 시인의 새 시집이 ‘민음의 시’ 239번째 책으로 출간되었다.','4','6','');
insert into BOOKS values ('1','샘플책','황지수','NULL','창작시','120','bookimg/샘플책.png','2017-12-12',' 이 책은 실험용 샘플책입니다.','240','10','');
